import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class SkillPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return DefaultTabController(
      length: 3,
      child: Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.deepOrangeAccent,
          bottom: const TabBar(tabs: [
            Tab(
              child: Text(
                '分區技能競賽',
                style: TextStyle(fontSize: 15),
              ),
            ),
            Tab(
              child: Text(
                '全國技能競賽',
                style: TextStyle(fontSize: 15),
              ),
            ),
            Tab(
              child: Text(
                '國際技能競賽',
                style: TextStyle(fontSize: 15),
              ),
            ),
          ]),
        ),
        body: const TabBarView(children: [
          Scrollbar(
              child: SingleChildScrollView(
            child: Text(
              '我國自民國57年開始舉辦第1屆全國技能競賽，每年辦理1次，各機關、學校及具法人資格之附屬單位、團體、公司行號及職業訓練機關（構）均踴躍提名選手參加競技，實為職業訓練與技職教育之年度盛事。\n\n同時全國技能競賽因肩負著選拔優秀選手代表國家參加國際技能競賽及亞洲技能競賽的任務，因此青年組參賽者的年齡限制在21歲以下（資訊網路布建、集體創作、機電整合、飛機修護、雲端運算、網路安全等6職類選手限24歲以下）；青少年組參賽者為國民中學在學學生(配合國際技能競賽組織調整，依當年度簡章為準)，俾符合國際技能競賽組織及國際技能組織亞洲分會的規定。\n\n 分區技能競賽為全國技能競賽之第一階段，先行於北、中、南3區進行分區技能競賽，再推薦優勝選手參加全國技能競賽。\n\n北區：由勞動部勞動力發展署桃竹苗分署承辦；轄區包括臺北市、新北市、桃園市、基隆市、宜蘭縣、花蓮縣、金門縣及連江縣等8縣市。\n\n 中區：由勞動部勞動力發展署中彰投分署承辦；轄區包括新竹縣、新竹市、苗栗縣、臺中市、彰化縣、南投縣及雲林縣等7縣市。\n\n南區：由勞動部勞動力發展署雲嘉南分署承辦；轄區包括嘉義縣、嘉義市、臺南市、高雄市、屏東縣、臺東縣及澎湖縣等7縣市。\n\n 目前分區技能競賽共辦理職類如下：\n\n青年組：工業機械、資訊網路布建、集體創作(3 人 1 組)、機電整合(2 人1 組)、CAD 機械設計製圖、CNC 車床、CNC 銑床、行動應用開發、商務軟體設計、銲接、建築舖面、汽車板金、飛機修護、配管與暖氣、電子、網頁技術、電氣裝配、工業控制、砌磚、粉刷技術與乾牆系統、漆作裝潢、機器人(2 人 1 組)、家具木工、門窗木工、珠寶金銀細工、花藝、美髮、美容、服裝創作、西點製作、汽車技術、西餐烹飪、餐飲服務、汽車噴漆、造園景觀(2 人 1 組)、冷凍空調、資訊與網路技術、平面設計技術、健康照顧、冷作、模具、展示設計、外觀模型創作、麵包製作、3D 數位遊戲藝術、雲端運算、網路安全(2 人 1 組)、旅館接待、數位建設 BIM、工業設計技術、機器人系統整合(2 人 1 組)、中餐烹飪、國服、板金及鑄造等55 職類。\n\n 青少年組：CAD 機械設計製圖、商務軟體設計、電子、網頁技術、電氣裝配、工業控制、漆作裝潢、機器人、花藝、美髮、餐飲服務、平面設計技術及3D數位遊戲藝術等13職類。\n\n 中餐烹飪、國服、板金、鑄造等職類非屬國際技能競賽職類。\n\n 參加分區技能競賽青年組獲得前5名之選手，除獲頒獎金與獎牌、獎狀及獲推薦參加全國技能競賽外，並可依中等以上學校技藝技能優良學生甄審及保送入學辦法等規定，參加甄審或保送至職業學校、五專、二專、四技或大學相關科系進修，俾成為理論與技術兼備之中堅技術人才。\n\n 參賽之青年組選手並可依據技術士技能檢定及發證辦法規定：參加分區技能競賽青年組獲得前3名，自獲獎日起3年內，參加相關職類丙級或單一級技能檢定者，得申請免術科測試。',
              style: TextStyle(fontSize: 20),
            ),
          )),
          Scrollbar(
              child: SingleChildScrollView(
            child: Text(
              '我國自民國57年開始舉辦第1屆全國技能競賽，每年辦理1次，各機關、學校及具法人資格之附屬單位、團體、公司行號及職業訓練機關（構）均踴躍提名選手參加競技，實為職業訓練與技職教育之年度盛事。\n\n同時全國技能競賽因肩負著選拔優秀選手代表國家參加國際技能競賽及亞洲技能競賽的任務，因此青年組參賽者的年齡限制在21歲以下（資訊網路布建、集體創作、機電整合、飛機修護、雲端運算、網路安全等6職類選手限24歲以下）；青少年組參賽者為國民中學在學學生(配合國際技能競賽組織調整，依當年度簡章為準)，俾符合國際技能競賽組織及國際技能組織亞洲分會的規定。\n\n為因應經濟快速發展對技術人才之需求，競賽職類亦由最初的14職類，增加至青年組55個職類及青少年組13個職類，包括：\n\n 青年組：工業機械、資訊網路布建、集體創作、機電整合、CAD 機械設計製圖、CNC 車床、CNC 銑床、行動應用開發、商務軟體設計、銲接、建築舖面、汽車板金、飛機修護、配管與暖氣、電子、網頁技術、電氣裝配、工業控制、砌磚、粉刷技術與乾牆系統、漆作裝潢、機器人、家具木工、門窗木工、珠寶金銀細工、花藝、美髮、美容、服裝創作、西點製作、汽車技術、西餐烹飪、餐飲服務、汽車噴漆、造園景觀、冷凍空調、資訊與網路技術、平面設計技術、健康照顧、冷作、模具、展示設計、外觀模型創作、麵包製作、 3D 數位遊戲藝術、雲端運算、網路安全、旅館接待、數位建設BIM、工業設計技術、機器人系統整合、中餐烹飪、國服、板金、鑄造等55職類。 \n\n 青少年組：CAD機械設計製圖、商務軟體設計、電子、網頁技術、電氣裝配、工業控制、漆作裝潢、機器人、花藝、美髮、餐飲服務、平面設計技術及3D數位遊戲藝術等13職類。\n\n中餐烹飪、國服、板金、鑄造等職類非屬國際技能競賽職類。\n\n參加全國技能競賽青年組獲得前5名之選手，除獲頒獎金與獎牌、獎狀外，並可依中等以上學校技藝技能優良學生甄審及保送入學辦法等規定，參加甄審或保送至職業學校、五專、二專、四技或大學相關科系進修，俾成為理論與技術兼備之中堅技術人才。\n\n參賽之青年組選手並可依據技術士技能檢定及發證辦法規定：參加全國技能競賽成績及格，自及格日起３年內，參加相關職類乙級、丙級或單一級技能檢定者，得申請免術科測試。',
              style: TextStyle(fontSize: 20),
            ),
          )),
          Scrollbar(
              child: SingleChildScrollView(
            child: Text(
              '國際技能競賽係1950年由西班牙發起舉辦，目前國際技能組織（WorldSkills International）(舊稱International Vocational Training Organization)會員國計有超過80個國家（地區）。秘書處設於荷蘭。該國際組織之宗旨在藉由國際技能競賽大會及研討會等活動，增進各國青年技術人員之相互觀摩、瞭解與切磋，加強國際間職業訓練與職業教育資訊與經驗之交流，進而促進各國職業訓練與職業教育之發展。\n\n國際技能競賽(WorldSkills Competition)每2年舉辦一次，由各會員國分別申請主辦，迄今已舉辦45屆，目前正式之競賽職類超過50種。\n\n我國自1970年起參加該組織，自第20屆國際技能競賽大會起，每屆均派選手參加，成績表現優異，深獲國際間之重視。因此1993年第32屆國際技能競賽由我國主辦，於1993年7月19日至8月2日在台北舉行，競賽過程順利，大會圓滿成功。\n\n第40屆國際技能競賽於2009年9月1日至9月7日在加拿大卡爾加利舉行，我國遴派42位選手參加37個職類競賽，計獲得4面金牌、8面銅牌及17個優勝獎，前3名總獎牌數名列參賽國第4名。\n\n第41屆國際技能競賽於2011年10月5日至10月8日在英國倫敦舉行，我國遴派43位選手參加38個職類競賽，計獲得1面金牌、4面銀牌、3面銅牌及15個優勝獎，前3名總獎牌數名列參賽國第8名。\n\n第42屆國際技能競賽於2013年7月2日至7月7日在德國萊比錫(Leipzig)舉行，我國遴派44位選手參加39個職類競賽，計獲得6面金牌、4面銀牌、8面銅牌及13個優勝獎，前3名總獎牌數名列參賽國第2名，總獎牌數名列第3名。\n\n第43屆國際技能競賽由巴西主辦，於2015年8月11日至16日在聖保羅(São Paulo)舉行，我國選派41位選手參加39職類競賽，共獲得5金7銀5銅19優勝之佳績，團體排名世界第3名 。\n\n第44屆國際技能競賽由阿拉伯聯合大公國主辦，於2017年10月14日至19日在阿布達比(Abu Dhabi)舉行 ，我國選派47位選手參加42職類競賽，共獲得4金1銀5銅27優勝之佳績，總獎牌含優勝名列世界第4名。\n\n第45屆國際技能競賽由俄羅斯主辦，於2019年8月22日至27日在喀山(Kazan)舉行，我國選派青年組45職類(50名)及青少年組6職類(8名)參賽，青年組共獲得5金5銀5銅23優勝之佳績，團體排名世界第3名；青少年組共獲得4銀1銅之佳績。\n\n第46屆國際技能競賽由瑞士等15國，自111年9月3日至11月29日分流分地辦理，共計有15個國家(28個地區）參賽，我國計選派57位選手參加50項職類競賽，共獲得6金13銀6銅17優勝的成績，我國平均成績名列第3名，獎牌得獎名次位列第2名。',
              style: TextStyle(fontSize: 20),
            ),
          ))
        ]),
      ),
    );
  }
}
